# Build configuration for production
GENERATE_SOURCEMAP=false
BUILD_PATH=build
PUBLIC_URL=/
CI=false
VITE_GITHUB_TOKEN=

# GitHub repo to use for contributor leaderboard
VITE_GITHUB_REPO=RhythmPahwa14/AlgoVisualizer